<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            background-image: url(Koenigsegg\ Gemera\ in\ front\ of\ the\ Gripen\ Atelier\ copy.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'GFS Didot', serif;
        }
        img{
            height: 90px;
            width: auto;
            background-attachment: fixed;
        }
           
        .list{
            font-size: 30px;
            color:  black;
            transition: all .4s;
            font-style: initial;
            text-decoration: none;
            margin-left: 10px;
        }
        a{
            font-size: 30px;
            color: black;
            font-style: initial;
            text-decoration: none;
            transition: all .4s;
        }
        .list:hover{
            transform: scale(1.1);
            color: rgb(223, 204, 108);
            background-color: brown;
            border-radius: 10px;
        }
        a:hover{
            color: rgb(223, 204, 108);
            
        }
        .listl{
            font-size: 30px;
            color:  white;
            transition: all .4s;
            font-style: initial;
            text-decoration: none;
            margin-left: 10px;
        }
        .a1{
            font-size: 30px;
            color: white;
            font-style: initial;
            text-decoration: none;
            transition: all .4s;
        }
        .a1:hover{
            color: rgb(223, 204, 108);
        }
        .listl:hover{
            transform: scale(1.1);
            color: rgb(223, 204, 108);
            background-color: brown;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <center><img src="koenigsegg-logo-2020-present-scaled.webp" alt="koenigsegg logo image"></center>
        <ol>
        <li class="list" style="width: 140px; border: none; "><a href="https://www.koenigseggnc.com/koenigsegg-gemera/">GEMERA</a></li>
         <li class="list" style="width: 160px; border: none;"><a href="https://www.koenigsegg.com/model/agera-rs">AGERA-RS</a></li>
         <li class="list" style="width: 95px; border: none;"><a href="https://www.koenigsegg.com/model/jesko-attack">JESKO</a></li>
         <li class="listl" style="width: 80px; border: none;"><a href="https://www.koenigsegg.com/model/one1" class="a1">One:1</a></li>
         </ol>
</body>
</html>
